SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

DB_HOST=localhost
DB_PORT=5432
DB_GRECHKA_CRM=grechka_crm
DB_DVIZH_TOUR=dvizh_tour_bd
DB_USER=postgres
DB_PASSWORD=root